Manifest-Version: 1.0
Bnd-LastModified: 1455429953450
Build-Jdk: 1.7.0_79
Built-By: prave_000
Bundle-Description: Core bundle for Movie Component
Bundle-ManifestVersion: 2
Bundle-Name: Movie Component - Core
Bundle-SymbolicName: com.moviecomponent.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.moviecomponent.moviecomponent.core.filters;uses:="ja
 vax.servlet";version="0.0.1",com.moviecomponent.moviecomponent.core.lis
 teners;uses:="org.osgi.service.event";version="0.0.1",com.moviecomponen
 t.moviecomponent.core.models;uses:="javax.annotation,javax.inject,org.a
 pache.sling.api.resource,org.apache.sling.models.annotations";version="
 0.0.1",com.moviecomponent.moviecomponent.core;version="1.0",com.movieco
 mponent.moviecomponent.core.schedulers;version="0.0.1",com.moviecompone
 nt.moviecomponent.core.servlets;uses:="javax.servlet,org.apache.sling.a
 pi,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.moviecomponent.moviecomponent.core.liste
 ners.SimpleResourceListener.xml,OSGI-INF/com.moviecomponent.moviecompon
 ent.core.filters.LoggingFilter.xml,OSGI-INF/com.moviecomponent.moviecom
 ponent.core.servlets.SimpleServlet.xml,OSGI-INF/com.moviecomponent.movi
 ecomponent.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.moviecomponent.moviecomponent.core
Tool: Bnd-2.3.0.201405100607
